
[vc_row full_width="stretch_row" css=".vc_custom_1610453722544{background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}"]

[vc_column]

[rev_slider slidertitle="Slider Główny IT" alias="slider-1-1"]

[/vc_column]

[/vc_row]

[vc_row]

[vc_column]

[vc_empty_space height="25px"]

[tek_sectiontitle st_title="Servizi" st_title_tag="" st_subtitle_decoration="" st_separator_enable="separator_off" st_text_align="text-left" st_width="st_fullwidth"]

[vc_column_text]

<p style="text-align: left;"><span style="font-weight: 400;">Dato che la Vostra soddisfazione è  la nostra priorità i nostri servizi sono accuratamente scelti col giusto rapporto qualità / prezzo. </span></p>

[/vc_column_text]

[/vc_column]

[/vc_row]

[vc_row full_width="stretch_row" css=".vc_custom_1611065968325{margin-bottom: 35px !important;padding-top: 35px !important;padding-bottom: 35px !important;}"]

[vc_column]

[tek_sectiontitle st_title="Organizziamo:" st_title_tag="h3" st_subtitle_decoration="" st_title_color="#e6880e" st_separator_enable="separator_off" st_text_align="text-left" st_width="st_fullwidth" css=".vc_custom_1611062290027{margin-bottom: 50px !important;}"]

[vc_row_inner]

[vc_column_inner width="1/3" css=".vc_custom_1610967932049{margin-top: 20px !important;margin-bottom: 20px !important;}"]

[tek_iconbox title="Viaggi di gruppo di cui anche per i piccoli gruppi e comitive." title_size="small-title" box_content_type="simple_text" icon_type="icon_browser" icon_color="#003f65" icon_size="55px" icon_position="icon_top" content_alignment="content_center" custom_link="ib-no-link" background_type="none" hover_effect="ib-no-effect" css_animation="" icon_iconsmind="fas fa-users"]

[/tek_iconbox]

[/vc_column_inner]

[vc_column_inner width="1/3" css=".vc_custom_1610967943143{margin-top: 20px !important;margin-bottom: 20px !important;}"]

[tek_iconbox title="Viaggi su misura per gruppi precostituiti, associazioni culturali, cral, aziende" title_size="small-title" box_content_type="simple_text" icon_type="icon_browser" icon_color="#003f65" icon_size="55px" icon_position="icon_top" content_alignment="content_center" custom_link="ib-no-link" background_type="none" hover_effect="ib-no-effect" css_animation="" icon_iconsmind="fas fa-route"]

[/tek_iconbox]

[/vc_column_inner]

[vc_column_inner width="1/3" css=".vc_custom_1610967948933{margin-top: 20px !important;margin-bottom: 20px !important;}"]

[tek_iconbox title="Pellegrinaggi" title_size="small-title" box_content_type="simple_text" icon_type="icon_browser" icon_color="#003f65" icon_size="55px" icon_position="icon_top" content_alignment="content_center" custom_link="ib-no-link" background_type="none" hover_effect="ib-no-effect" css_animation="" icon_iconsmind="fas fa-map-marked-alt"]

[/tek_iconbox]

[/vc_column_inner]

[/vc_row_inner]

[vc_row_inner]

[vc_column_inner width="1/3" css=".vc_custom_1610967954606{margin-top: 20px !important;margin-bottom: 20px !important;}"]

[/vc_column_inner]

[vc_column_inner width="1/3" css=".vc_custom_1610967959542{margin-top: 20px !important;margin-bottom: 20px !important;}"]

[tek_iconbox title="Viaggi d`istruzione per le scuole" title_size="small-title" box_content_type="simple_text" icon_type="icon_browser" icon_color="#003f65" icon_size="55px" icon_position="icon_top" content_alignment="content_center" custom_link="ib-no-link" background_type="none" hover_effect="ib-no-effect" css_animation="" icon_iconsmind="fas fa-graduation-cap"]

[/tek_iconbox]

[/vc_column_inner]

[vc_column_inner width="1/3" css=".vc_custom_1610967964893{margin-top: 20px !important;margin-bottom: 20px !important;}"]

[/vc_column_inner]

[/vc_row_inner]

[tek_sectiontitle st_title="Inoltre, ci occupiamo di:" st_title_tag="h3" st_subtitle_decoration="" st_title_color="#e6880e" st_separator_enable="separator_off" st_text_align="text-left" st_width="st_fullwidth" css=".vc_custom_1611062297058{margin-top: 50px !important;margin-bottom: 50px !important;}"]

[vc_row_inner content_placement="top"]

[vc_column_inner width="1/3"]

[tek_iconbox title="Prenotazioni alberghiere in Polonia e in Europa" title_size="small-title" box_content_type="simple_text" icon_type="icon_browser" icon_color="#003f65" icon_size="55px" icon_position="icon_top" content_alignment="content_center" custom_link="ib-no-link" background_type="none" hover_effect="ib-no-effect" css_animation="" icon_iconsmind="fas fa-globe-europe"]

[/tek_iconbox]

[/vc_column_inner]

[vc_column_inner width="1/3"]

[tek_iconbox title="Noleggio di vari mezzi di trasporto" title_size="small-title" box_content_type="simple_text" icon_type="icon_browser" icon_color="#003f65" icon_size="55px" icon_position="icon_top" content_alignment="content_center" custom_link="ib-no-link" background_type="none" hover_effect="ib-no-effect" css_animation="" icon_iconsmind="fas fa-bus-alt"]

[/tek_iconbox]

[/vc_column_inner]

[vc_column_inner width="1/3"]

[tek_iconbox title="Acquisto dei biglietti per viaggi in aereo, autobus o treno" title_size="small-title" box_content_type="simple_text" icon_type="icon_browser" icon_color="#003f65" icon_size="55px" icon_position="icon_top" content_alignment="content_center" custom_link="ib-no-link" background_type="none" hover_effect="ib-no-effect" css_animation="" icon_iconsmind="fas fa-ticket-alt"]

[/tek_iconbox]

[/vc_column_inner]

[/vc_row_inner]

[vc_row_inner css=".vc_custom_1610967795361{margin-top: 50px !important;}"]

[vc_column_inner width="2/12"]

[/vc_column_inner]

[vc_column_inner width="4/12"]

[tek_iconbox title="Prenotazione biglietti d`ingresso ai musei, concerti, teatri ed altri eventi" title_size="small-title" box_content_type="simple_text" icon_type="icon_browser" icon_color="#003f65" icon_size="55px" icon_position="icon_top" content_alignment="content_center" custom_link="ib-no-link" background_type="none" hover_effect="ib-no-effect" css_animation="" icon_iconsmind="fas fa-theater-masks"]

[/tek_iconbox]

[/vc_column_inner]

[vc_column_inner width="4/12"]

[tek_iconbox title="Prenotazione guide turistiche in diverse lingue ed interpreti" title_size="small-title" box_content_type="simple_text" icon_type="icon_browser" icon_color="#003f65" icon_size="55px" icon_position="icon_top" content_alignment="content_center" custom_link="ib-no-link" background_type="none" hover_effect="ib-no-effect" css_animation="" icon_iconsmind="fas fa-book-open"]

[/tek_iconbox]

[/vc_column_inner]

[vc_column_inner width="2/12"]

[/vc_column_inner]

[/vc_row_inner]

[/vc_column]

[/vc_row]

